REACT_APP_TEST="TEST"
REACT_APP_MONGODB_URI=mongodb+srv://reaction:veravk@cluster1-zdyhl.mongodb.net/test?retryWrites=true&w=majority
MAILCHIMP_API_KEY="8ef6ae15192da41de1eb1634cc37d2d7-us18"
MAILGUN_API_KEY="0e69cc889a59252e1190137c17067eb5-3e51f8d2-8cb10b34"
