REACT_APP_TEST="TEST"

MONGODB_URI_LIVE=mongodb+srv://reaction:veravk@neverland-data.rl8rb.mongodb.net/neverland-proj?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://reaction:veravk@neverland-data.rl8rb.mongodb.net/neverland-proj?retryWrites=true&w=majority

MAILCHIMP_API_KEY="8ef6ae15192da41de1eb1634cc37d2d7-us18"
MAILGUN_API_KEY="0e69cc889a59252e1190137c17067eb5-3e51f8d2-8cb10b34"

ALGOLIA_RECENTLY_VIEWED_INDEX_LIVE="neverland_recently_viewed_products_index_prod"
ALGOLIA_RECENTLY_VIEWED_INDEX_TEST="neverland_recently_viewed_products_index_dev"

