NODE_ENV='production'
REACT_APP_TEST="TEST"
MONGODB_URI_LIVE=mongodb+srv://reaction:veravk@cluster1-zdyhl.mongodb.net/neverland-prod?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://reaction:veravk@cluster1-zdyhl.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_LIVE_MONGODB_URI=mongodb+srv://
MAILCHIMP_API_KEY="8ef6ae15192da41de1eb1634cc37d2d7-us18"
MAILGUN_API_KEY="0e69cc889a59252e1190137c17067eb5-3e51f8d2-8cb10b34"
TAXJAR_API_TOKEN="8a7a9813e16aab5e212f48b1640d5b0a"

SHIPPO_TEST="shippo_test_c8c32fd9f89b7eb5b694a927e73e8ac7f4c35ca7"
SHIPPO_LIVE="shippo_live_a0f192f60a8887f7c153182db1f5bbfcf6b39233"
STRIPE_PUB_KEY_TEST="pk_test_51HXIFPLiUAmbvI9jzOkDBeO3hi5rYJLjvCt3Y8BHEMCXvO6xh0MdOnrfgWi0jhJddOfxG5p0ypR3LC0d4Va9E3lC0071AsH17q"
STRIPE_SECRET_KEY_TEST="sk_test_51HXIFPLiUAmbvI9juLyvfu5TP0dXZqPkLnfaWyWmL3t4GItteQF8lAP79Gsgcg0YLjWjNMXBFX7a29BwMa27sGBm00AgcaDQMh"

STRIPE_PUB_KEY_LIVE="pk_live_51HXIFPLiUAmbvI9jAYAYDtD4ekrnBynmOJlIfE4YZ91aaKN8np3eRkOdvsbf6ZqlnqRC6YAYmtaLXQVB5dz5g2qo00nfIMK261"
STRIPE_SECRET_KEY_LIVE="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"

ALGOLIA_ADMIN_KEY="27f33f336d38b2fc8a28982c9c947fba"
ALGOLIA_APP_ID="PAPXFJG9H7"

ALGOLIA_PRODUCT_INDEX_LIVE="neverland_products_prod"
ALGOLIA_PRODUCT_INDEX_TEST="dev_neverland_products"

ALGOLIA_ORDER_INDEX_LIVE="neverland_order_prod"
ALGOLIA_ORDER_INDEX_TEST="neverland_order_test"

ALGOLIA_USER_INDEX_LIVE="neverland_user_prod"
ALGOLIA_USER_INDEX_TEST="neverland_user_test"

ALGOLIA_STORE_INDEX_LIVE="neverland_store_prod"
ALGOLIA_STORE_INDEX_TEST="neverland_store_test"

GOOGLE_PLACES_API_KEY="AIzaSyCkDwb0OKQ0TCYGAA2Iw05hatyw_N7YRO0"

SENDBIRD_APP_ID="D465C3AE-3CC5-48F9-97C8-23EBF08B4086"
